{
    "name": "egor260890/yii2-sort-extension",
    "description": "yii2-sort-extension",
    "type": "yii2-extension",
    "keywords": ["yii2"," extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Egor Maznev",
            "email": "egor260890@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yii2tech/ar-position":"^1.0"
    },
    "autoload": {
        "psr-4": {
            "egor260890\\sort\\": "src/"
        }
    }
}
